<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drive Task</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      height: 100svh;
      width: 100%;
      background-color: rgb(255, 255, 255);
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .header {
      height: 120px;
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 8px 18px rgba(185, 179, 179, 0.3);
      padding: 0 20px;
    }

    .logo {
      height: 60px;
    }

    .b_parent {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      gap: 10px;
    }

    .b_parent div {
      cursor: pointer;
      padding: 6px 10px;
      transition: 0.3s;
    }

    .home:hover,
    .skills:hover,
    .edu:hover,
    .projects:hover,
    .recommendations:hover,
    .contact:hover {
      background-color: rgb(241, 183, 10);
      border-radius: 4px;
      color: white;
    }


    /* Responsive Media Query */
    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 20px;
      }

      .b_parent {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
        width: 100%;
      }

    }
  </style>
</head>
<body>

  <div class="header">
    <div class="logo">
      <img src="./Folder-1/Project1/Img/Logo.png" alt="Logo">
    </div>
    <div class="b_parent">
      <div class="home">Home</div>
      <div class="skills">Skills</div>
      <div class="edu">Education</div>
      <div class="projects">Projects</div>
      <div class="recommendations">Recommendations</div>
      <div class="contact">Contact</div>
    </div>
  </div>
  <div class="main_body">
    <div class="con">
        <p></p>
     </div>
     <div class="con">
        <p></p>
    </div>
   
      <!-- <div class="img">
        <img src="./Folder-1/Project1/Img/undraw_proud_coder_re_exuy 1.png" height="500px" width="500px">
      </div> -->
  </div>

 

</body>
</html>
